[buildout]
index = http://d.pypi.python.org/simple

extensions =
    buildout.dumppickedversions
 
eggs-directory = eggs
download-cache = ${buildout:directory}/downloads
 
parts =
    pyramid
 
eggs =
    ZopeSkel
 
develop = src/myproject
 
[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    nose
    WebTest
    myproject
interpreter = py
