[buildout]
index = http://d.pypi.python.org/simple

extensions =
    buildout.dumppickedversions
 
eggs-directory = eggs
# activate this if yo want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads
 
parts =
    pyramid
 
eggs =
    ZopeSkel

# example for your project 
#develop = src/myproject
 
[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    nose
    WebTest
#    myproject

interpreter = py
