[buildout]
extends = 
    versions.cfg

versions = versions

extensions =
    buildout.dumppickedversions
 
eggs-directory = eggs
# activate this if yo want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads
 
parts =
    pyramid
 
eggs =
    ZopeSkel
    pyramid
    nose
    WebTest
#    myproject

# example for your project 
#develop = src/myproject
 
[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
   ${buildout:eggs}

interpreter = py
